# authority

./: README.md  pom.xml
doc/: healthweb.sql  代码架构简单说明.docx
doc/GoogleChrome_x86_41.0.2272.89_PortableSoft/GoogleChromePortable/: !-使用必读.txt  !-正版软件.url  ChromePortable.ini  ChromePortable.lnk
doc/GoogleChrome_x86_41.0.2272.89_PortableSoft/GoogleChromePortable/App/AppInfo/: appinfo.ini
doc/GoogleChrome_x86_41.0.2272.89_PortableSoft/GoogleChromePortable/App/Google Chrome/: !)保存配置.bat  !)恢复配置.bat  41.0.2272.89.manifest
doc/GoogleChrome_x86_41.0.2272.89_PortableSoft/GoogleChromePortable/App/Google Chrome/PortableProfile/: Local State  Safe Browsing Cookies-journal  chrome_shutdown_ms.txt
doc/GoogleChrome_x86_41.0.2272.89_PortableSoft/GoogleChromePortable/App/Google Chrome/PortableProfile/Default/: Cookies  Cookies-journal  Current Session  Current Tabs  Favicons  Favicons-journal  History  History Provider Cache  History-journal  Last Session  Last Tabs  Login Data  Login Data-journal  Network Action Predictor  Network Action Predictor-journal  Origin Bound Certs  Origin Bound Certs-journal  Preferences  Secure Preferences  Shortcuts  Shortcuts-journal  Top Sites  Top Sites-journal  Visited Links  Web Data  Web Data-journal
doc/华视身份证读卡器开发包合集/Example/C#/CVR100A_U_DSDK_Demo/: CVR100A_U_DSDK_Demo.csproj  CVR100A_U_DSDK_Demo.sln  CVRSDK.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
doc/华视身份证读卡器开发包合集/Example/C#/CVR100A_U_DSDK_Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
doc/华视身份证读卡器开发包合集/Example/C++Builder/: 2.bat  CVRDrive.bpr  CVRDrive.cpp  UCVRDrive.cpp  UCVRDrive.dfm  UCVRDrive.h  UTermb.cpp  UTermb.h
doc/华视身份证读卡器开发包合集/Example/Delphi/: CVRDLL.pas  CVRDLL.~pas  ICINIT.INI  PMain.dof  PMain.dpr  UCVR.dfm  UCVR.pas  UCVR.~pas
doc/华视身份证读卡器开发包合集/Example/Java/: 说明.txt
doc/华视身份证读卡器开发包合集/Example/Java/CVR100Demo/: build.xml
doc/华视身份证读卡器开发包合集/Example/Java/CVR100Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties
doc/华视身份证读卡器开发包合集/Example/Java/CVR100Demo/nbproject/private/: config.properties  private.properties
doc/华视身份证读卡器开发包合集/Example/VB/: MSSCCPRJ.SCC  Main.frm  Main.frx  Module1.bas  xp.wlt  测试VB.PDM  测试VB.vbp  测试VB.vbw
doc/华视身份证读卡器开发包合集/Example/VC（包含永久居留证）/: IdCardDlg.cpp  IdCardDlg.h  MyStatic.aps  MyStatic.cpp  MyStatic.dsp  MyStatic.h  MyStatic.rc  MyStatic.sln  MyStatic.vcproj  MyStaticDlg.cpp  MyStaticDlg.h  PrCardDlg.cpp  PrCardDlg.h  SettingDlg.cpp  SettingDlg.h  StdAfx.cpp  StdAfx.h  Utility.cpp  Utility.h  resource.h
doc/华视身份证读卡器开发包合集/Example/VC（包含永久居留证）/Release/: BuildLog.htm  MyStatic.res  mt.dep  vc90.idb
doc/华视身份证读卡器开发包合集/Example/VC（包含永久居留证）/res/: MyStatic.rc2
doc/华视身份证读卡器开发包合集/USB驱动/64位Windows操作系统驱动/驱动文件/: 驱动文件.rar
health-sys/: .project
health-sys/src/main/resources/: druid.properties  spring-mvc.xml  spring-shiro.xml
health-web/: .project  pom.xml
health-web/src/main/java/cn/ffcs/controller/: ConsultationController.java  UserOnlineListener.java
health-web/src/main/java/cn/ffcs/mapper/: TbBaseInfoMapper.java  TbCircleMapper.java  TbHealthInfoMapper.java  TbReportMapper.java
health-web/src/main/java/cn/ffcs/model/: TbBaseInfo.java  TbCircle.java  TbHealthInfo.java  TbReport.java
health-web/src/main/java/cn/ffcs/pojo/: Consultation.java
health-web/src/main/java/cn/ffcs/service/: TbBaseInfoService.java  TbCircleInfoService.java  TbHealthInfoService.java  TbReportService.java
health-web/src/main/java/cn/ffcs/service/impl/: TbBaseInfoServiceImpl.java  TbCircleInfoServiceImpl.java  TbHealthInfoServiceImpl.java  TbReportServiceImpl.java
health-web/src/main/java/cn/ffcs/thread/: MachineImplement.java  ReportTimerTask.java
health-web/src/main/java/cn/ffcs/util/: AdjustUtil.java
health-web/src/main/resources/cn/ffcs/mapper/: TbHealthInfoMapper.xml
health-web/src/main/webapp/: .project  500.jsp  login.jsp  login_bak.jsp
health-web/src/main/webapp/WEB-INF/: web.xml
health-web/src/main/webapp/page/common/: footer.jsp
health-web/src/main/webapp/page/health/homepage/: index.jsp
health-web/src/main/webapp/page/health/homepage/js/: index.js
health-web/src/main/webapp/page/health/report/: edit.jsp  feature.jsp  index.jsp  initResult-left.jsp  initResult-right.jsp  print.jsp  suggest.jsp
health-web/src/main/webapp/page/health/report/js/: report.js
health-web/src/main/webapp/page/health/wizard/: index.jsp  step1.jsp  step2.jsp
health-web/src/main/webapp/page/health/wizard/js/: wizard.js
health-web/src/main/webapp/page/sys/dict/: list.jsp
health-web/src/main/webapp/page/sys/log/: edit.jsp  list.jsp
health-web/src/main/webapp/page/sys/log/js/: log.js
health-web/src/main/webapp/page/sys/menu/: edit.jsp  list.jsp
health-web/src/main/webapp/page/sys/menu/js/: menu.js
health-web/src/main/webapp/page/sys/menugrid/: list.jsp
health-web/src/main/webapp/page/sys/menugrid/js/: menu.js
health-web/src/main/webapp/page/sys/organization/: edit.jsp  list.jsp
health-web/src/main/webapp/page/sys/organization/js/: organization.js
health-web/src/main/webapp/page/sys/role/: edit.jsp  list.jsp
health-web/src/main/webapp/page/sys/role/js/: role.js
health-web/src/main/webapp/page/sys/terminal/: edit.jsp  list.jsp
health-web/src/main/webapp/page/sys/terminal/js/: terminal.js
health-web/src/main/webapp/page/sys/user/: edit.jsp  list.jsp
health-web/src/main/webapp/page/sys/user/js/: user.js
health-web/src/main/webapp/static/assets/css/: ace.min.css  bootstrap.min.css
health-web/src/main/webapp/static/icomoon/: icon.css
health-web/src/main/webapp/static/icomoon/icon-files/: icon-files.css
health-web/src/main/webapp/static/js/: fmt.js
health-web/src/main/webapp/static/plugins/i18n/message/: message_ja.properties  message_zh_CN.properties
health-web/src/main/webapp/static/plugins/imgUp/: index.html
health-web/src/main/webapp/static/plugins/imgUp/css/: index.css
health-web/src/main/webapp/static/plugins/imgUp/js/: imgPlugin.js  imgUp.js
health-web/src/main/webapp/static/plugins/jqGrid/css/: jquery-ui.css
(+119 files in other folders)
