<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ffcs</groupId>
		<artifactId>health</artifactId>
		<version>${health.version}</version>
	</parent>

	<artifactId>health-web</artifactId>
	<packaging>war</packaging>
	<description>业务模块</description>

	<dependencies>

		<dependency>
			<groupId>cn.ffcs</groupId>
			<artifactId>health-sys</artifactId>
			<version>${health.version}</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>health-web</finalName>
	</build>

</project>
