0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:34 +0800] "GET /health-web HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:34 +0800] "GET /health-web/ HTTP/1.1" 200 20105 http-bio-8090-exec-7 138
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:34 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.css HTTP/1.1" 304 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:34 +0800] "GET /health-web/static/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:34 +0800] "GET /health-web/static/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:35 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333495013 HTTP/1.1" 200 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333495014 HTTP/1.1" 200 2752 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333495015 HTTP/1.1" 200 2752 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:35 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2034 http-bio-8090-exec-8 518
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:41 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-8 581
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:41 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14543 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:41 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333501309 HTTP/1.1" 200 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333501310 HTTP/1.1" 200 2752 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333501311 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:41 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:46 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19397 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:46 +0800] "GET /health-web/static/js/fmt.js HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:46 +0800] "GET /health-web/page/sys/organization/js/organization.js HTTP/1.1" 304 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:46 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333506396 HTTP/1.1" 200 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333506397 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333506398 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:46 +0800] "POST /health-web/organization/getPage HTTP/1.1" 200 599 http-bio-8090-exec-10 157
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:11:49 +0800] "POST /health-web/organization/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:47 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:47 +0800] "GET /health-web/page/sys/terminal/js/terminal.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:47 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333567135 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:47 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333567136 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:47 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333567137 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:47 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:47 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:47 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:12:48 +0800] "POST /health-web/terminal/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:00 +0800] "GET /health-web/page/sys/log/list.jsp HTTP/1.1" 200 18405 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:01 +0800] "GET /health-web/page/sys/log/js/log.js HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:03 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333581048 HTTP/1.1" 200 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333581049 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333581050 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:03 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 375 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:26 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:26 +0800] "GET /health-web/page/sys/user/js/user.js HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:26 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333606339 HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:26 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333606340 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:26 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333606341 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:26 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2199 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:26 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:26 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:27 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:27 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:27 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:27 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:38 +0800] "GET /health-web/page/sys/log/list.jsp HTTP/1.1" 200 18405 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:38 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333618215 HTTP/1.1" 200 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333618216 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333618217 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:13:38 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 375 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:25 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 17315 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:25 +0800] "GET /health-web/page/sys/menu/js/menu.js HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:25 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333665419 HTTP/1.1" 200 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333665420 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333665421 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:25 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1758 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:25 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 306 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:28 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:31 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 17041 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:31 +0800] "GET /health-web/page/sys/role/js/role.js HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:31 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333671835 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333671836 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333671837 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:31 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 662 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:34 +0800] "POST /health-web/role/edit HTTP/1.1" 200 161 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:34 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1995 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:45 +0800] "POST /health-web/role/edit HTTP/1.1" 200 161 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:14:45 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1995 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:33 +0800] "GET /health-web/page/sys/dict/list.jsp HTTP/1.1" 200 16891 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:34 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333734034 HTTP/1.1" 200 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:34 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333734035 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:34 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333734036 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:34 +0800] "POST /health-web/dict/getTree HTTP/1.1" 200 4510 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:34 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:41 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 17315 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:41 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333741913 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333741914 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:42 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333741915 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:42 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 306 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:42 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1758 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:44 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:44 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333744890 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333744891 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333744892 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:45 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2199 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:45 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:45 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:45 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:45 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:45 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:15:45 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:16:09 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 109 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:16:32 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:16:49 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:16:49 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:16:49 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:16:49 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:13 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19397 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:14 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333833951 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:14 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333833952 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:14 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333833953 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:14 +0800] "POST /health-web/organization/getPage HTTP/1.1" 200 599 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:17 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:17 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333837790 HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:17 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333837791 HTTP/1.1" 200 2752 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:17 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333837792 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:17 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:18 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:18 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:19 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19397 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:20 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333839989 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333839990 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333839991 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:20 +0800] "POST /health-web/organization/getPage HTTP/1.1" 200 599 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:20 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:21 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333840947 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333840948 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333840949 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:21 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:21 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:21 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:22 +0800] "POST /health-web/terminal/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:38 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:38 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532333858516 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532333858517 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532333858518 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:38 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2199 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:38 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:38 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:40 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:40 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:40 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:40 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:51 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:51 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:51 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:17:51 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:22 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 302 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:22 +0800] "GET /health-web/login.jsp;JSESSIONID=db52c0a2-a2c1-4f8d-831c-7e22f2a009fb HTTP/1.1" 200 20105 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:22 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532335402949 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:22 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532335402950 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:22 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532335402951 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:23 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2052 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:29 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:29 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14543 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:29 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532335409143 HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532335409144 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532335409145 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:29 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:31 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:31 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532335411893 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532335411894 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532335411895 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:32 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2199 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:32 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:32 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:35 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:35 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:35 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:43:35 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:46:57 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:46:57 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532335617438 HTTP/1.1" 200 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:46:57 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532335617439 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:46:57 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532335617440 HTTP/1.1" 200 2752 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:46:57 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:46:57 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:46:57 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:46:59 +0800] "POST /health-web/terminal/edit HTTP/1.1" 200 14 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:53:31 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:53:31 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532336011422 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:53:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532336011423 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:53:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532336011424 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:53:31 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:53:31 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:53:31 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:53:33 +0800] "POST /health-web/terminal/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:36 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:37 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532336076938 HTTP/1.1" 200 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532336076939 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532336076940 HTTP/1.1" 200 2752 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:37 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2199 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:37 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:37 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:38 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:38 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:38 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:54:38 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:57 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:57 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532336397463 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:57 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532336397464 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:57 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532336397465 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:57 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2199 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:57 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:57 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:58 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:58 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:58 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:16:59:58 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:38 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 302 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:38 +0800] "GET /health-web/login.jsp;JSESSIONID=9d984b55-f4de-4c58-a508-e4ad4f0784dc HTTP/1.1" 200 20105 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:38 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532338358103 HTTP/1.1" 200 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532338358104 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532338358105 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:38 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2074 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:49 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:49 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14543 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:49 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532338369602 HTTP/1.1" 200 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532338369603 HTTP/1.1" 200 2752 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532338369604 HTTP/1.1" 200 2752 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:49 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:53 +0800] "GET /health-web/page/sys/log/list.jsp HTTP/1.1" 200 18405 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:54 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532338374084 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532338374085 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532338374086 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:54 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 763 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:55 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:55 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532338375197 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:55 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532338375198 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:55 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532338375199 HTTP/1.1" 200 2752 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:55 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:55 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:32:55 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:07 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:07 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532338387601 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:07 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532338387602 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:07 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532338387603 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:07 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:07 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:07 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:12 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19397 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:12 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532338392095 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:12 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532338392096 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:12 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532338392097 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:12 +0800] "POST /health-web/organization/getPage HTTP/1.1" 200 599 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:32 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:33 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1532338412923 HTTP/1.1" 200 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1532338412924 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1532338412925 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:33 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2199 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:33 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:17:33:33 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-6 6
