0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/login.jsp;JSESSIONID=04dce62b-2c8c-43b5-a1d0-d72dd2c8dfaa HTTP/1.1" 200 20092 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/static/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/static/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332210590 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332210591 HTTP/1.1" 200 2752 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332210592 HTTP/1.1" 200 2752 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:30 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2081 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:41 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:41 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13364 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:41 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332221248 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332221249 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332221250 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:41 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 354 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:42 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15069 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:43 +0800] "GET /health-web/page/health/homepage/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:43 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332223090 HTTP/1.1" 200 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:43 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332223091 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:43 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332223092 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:43 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:48 +0800] "GET /health-web/consultation/report?baseInfoid=12 HTTP/1.1" 200 42564 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:48 +0800] "GET /health-web/page/health/report/js/report.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:48 +0800] "GET /health-web/static/upload_image/1528279425105_focus_result.png?rand=1.1 HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:48 +0800] "GET /health-web/static/upload_image/1528279425105_focus_result.png HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:48 +0800] "GET /health-web/static/upload_image/1528279427386_focus_result.png?rand=1.1 HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:48 +0800] "GET /health-web/static/upload_image/1528279427386_focus_result.png HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:49 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332228958 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332228959 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332228960 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:54 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332234643 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332234644 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332234645 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:43:54 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:02 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 703 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:07 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 181 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:10 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 924 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:14 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 1180 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:18 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:37 +0800] "GET /health-web/page/health/wizard/index.jsp HTTP/1.1" 200 49995 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:37 +0800] "GET /health-web/page/health/wizard/js/wizard.js HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:37 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332277683 HTTP/1.1" 200 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332277684 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332277685 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:48 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332288824 HTTP/1.1" 200 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:48 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332288825 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:48 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332288826 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:44:48 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:03 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332303714 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332303715 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332303716 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:03 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 354 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:12 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:12 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:12 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332312306 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:12 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332312307 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:12 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332312308 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:12 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2025 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:21 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:21 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13370 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:21 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332321443 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332321444 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332321445 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:21 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 354 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:23 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:23 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332323590 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:23 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332323591 HTTP/1.1" 200 2752 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:23 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332323592 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:23 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:30 +0800] "GET /health-web/consultation/report?baseInfoid=12 HTTP/1.1" 200 42570 http-bio-8090-exec-3 98
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:30 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332330338 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:30 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332330339 HTTP/1.1" 200 2752 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:30 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332330340 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:33 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332333098 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332333099 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332333100 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:33 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:41 +0800] "GET /health-web/consultation/edit?baseInfoid=12 HTTP/1.1" 200 45314 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:41 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332341862 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332341863 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332341864 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:47 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332347861 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:47 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332347862 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:47 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332347863 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:47 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:50 +0800] "GET /health-web/consultation/edit?baseInfoid=12 HTTP/1.1" 200 45314 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:50 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332350232 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:50 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332350233 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:45:50 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332350234 HTTP/1.1" 200 2752 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:07 +0800] "POST /health-web/consultation/update HTTP/1.1" 302 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:07 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:07 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332367748 HTTP/1.1" 200 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:07 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332367749 HTTP/1.1" 200 2752 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:07 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332367750 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:07 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:10 +0800] "GET /health-web/consultation/report?baseInfoid=12 HTTP/1.1" 200 42577 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:10 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332370442 HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:10 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332370443 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:10 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332370444 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:12 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332372447 HTTP/1.1" 200 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:12 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332372448 HTTP/1.1" 200 2752 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:12 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332372449 HTTP/1.1" 200 2752 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:12 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:17 +0800] "GET /health-web/consultation/edit?baseInfoid=12 HTTP/1.1" 200 45321 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:17 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332377537 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:17 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332377538 HTTP/1.1" 200 2752 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:17 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332377539 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:25 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332385760 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332385761 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332385762 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:25 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:49 +0800] "GET /health-web/consultation/report?baseInfoid=4 HTTP/1.1" 200 42567 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:49 +0800] "GET /health-web/static/upload_image/1527823453853_focus_result.png?rand=1.1 HTTP/1.1" 200 886630 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:49 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332409434 HTTP/1.1" 200 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332409435 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332409436 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:49 +0800] "GET /health-web/static/upload_image/1527823453853_focus_result.png HTTP/1.1" 200 886630 http-bio-8090-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:49 +0800] "GET /health-web/static/upload_image/1527823469287_focus_result.png?rand=1.1 HTTP/1.1" 200 1326142 http-bio-8090-exec-3 255
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:46:49 +0800] "GET /health-web/static/upload_image/1527823469287_focus_result.png HTTP/1.1" 200 1326142 http-bio-8090-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:31 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332451885 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332451886 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332451887 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:32 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:34 +0800] "GET /health-web/consultation/report?baseInfoid=4 HTTP/1.1" 200 42567 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:34 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332454574 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:34 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332454575 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:34 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332454576 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:37 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332457060 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332457061 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332457062 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:37 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:38 +0800] "GET /health-web/consultation/edit?baseInfoid=3 HTTP/1.1" 200 45311 http-bio-8090-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:38 +0800] "GET /health-web/static/upload_image/1527821345187_focus_result.png HTTP/1.1" 200 886630 http-bio-8090-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:39 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332458959 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:39 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332458960 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:39 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332458961 HTTP/1.1" 200 2752 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:39 +0800] "GET /health-web/static/upload_image/1527821352298_focus_result.png HTTP/1.1" 200 1326142 http-bio-8090-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:44 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528332464271 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528332464272 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528332464273 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:08:47:44 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:05:24 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:05:24 +0800] "GET /health-web/login.jsp;JSESSIONID=5237aed5-059e-4f60-9e48-db4128630b70 HTTP/1.1" 200 20092 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:05:24 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528333524772 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:05:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528333524773 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:05:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528333524774 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:05:24 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2111 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:33 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:33 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13370 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:33 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528333593687 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528333593688 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528333593689 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:33 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 354 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:35 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:36 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528333596079 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:36 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528333596080 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:36 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528333596081 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:36 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:47 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528333607752 HTTP/1.1" 200 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:47 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528333607753 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:47 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528333607754 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:47 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 354 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:49 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528333609452 HTTP/1.1" 200 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528333609453 HTTP/1.1" 200 2752 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528333609454 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:54 +0800] "GET /health-web/login.jsp;JSESSIONID=5237aed5-059e-4f60-9e48-db4128630b70 HTTP/1.1" 200 20092 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:54 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528333614438 HTTP/1.1" 200 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528333614439 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528333614440 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:09:06:54 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2107 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:17:56 +0800] "GET /health-web/login.jsp;JSESSIONID=5237aed5-059e-4f60-9e48-db4128630b70 HTTP/1.1" 200 20092 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:17:56 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528337876689 HTTP/1.1" 200 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:17:56 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528337876690 HTTP/1.1" 200 2752 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:17:56 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528337876691 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:17:56 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2071 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:18:03 +0800] "GET /health-web/login.jsp;JSESSIONID=5237aed5-059e-4f60-9e48-db4128630b70 HTTP/1.1" 200 20092 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:18:03 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528337883900 HTTP/1.1" 200 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:18:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528337883901 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:18:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528337883902 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:18:03 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2062 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:32 +0800] "GET /health-web/login.jsp;JSESSIONID=5237aed5-059e-4f60-9e48-db4128630b70 HTTP/1.1" 200 20092 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:32 +0800] "GET /health-web/static/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:32 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528341392548 HTTP/1.1" 200 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:32 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528341392549 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:32 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528341392550 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:32 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2039 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:36 +0800] "GET /health-web/login.jsp;JSESSIONID=5237aed5-059e-4f60-9e48-db4128630b70 HTTP/1.1" 200 20092 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:36 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528341396765 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:36 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528341396766 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:36 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528341396767 HTTP/1.1" 200 2752 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:36 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2101 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:41 +0800] "GET /health-web/login.jsp;JSESSIONID=5237aed5-059e-4f60-9e48-db4128630b70 HTTP/1.1" 200 20092 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:41 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528341401896 HTTP/1.1" 200 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528341401897 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528341401898 HTTP/1.1" 200 2752 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:16:41 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2107 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:40 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:40 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13370 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:40 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528341460417 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:40 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528341460418 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:40 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528341460419 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:40 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 354 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:42 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:42 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528341462802 HTTP/1.1" 200 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:42 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528341462803 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:42 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528341462804 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:42 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:45 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528341465957 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528341465958 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528341465959 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:46 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 354 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:47 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528341467494 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:47 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528341467495 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:17:47 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528341467496 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:22 +0800] "GET /health-web/login.jsp;JSESSIONID=5237aed5-059e-4f60-9e48-db4128630b70 HTTP/1.1" 200 20092 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:22 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342042889 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:22 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342042890 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:22 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342042891 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:27:22 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2031 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:03 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:03 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13364 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:03 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342083780 HTTP/1.1" 200 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342083781 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342083782 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:03 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 354 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:31 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15069 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:31 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342111615 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342111616 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342111617 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:31 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/consultation/report?baseInfoid=12 HTTP/1.1" 200 42571 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/page/health/report/js/report.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/static/upload_image/1528279425105_focus_result.png?rand=1.1 HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/static/upload_image/1528279427386_focus_result.png?rand=1.1 HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/static/upload_image/1528279425105_focus_result.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/static/upload_image/1528279427386_focus_result.png HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342128783 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342128784 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:48 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342128785 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:53 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342133895 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:53 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342133896 HTTP/1.1" 200 2752 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:53 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342133897 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:28:54 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2445 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:30:48 +0800] "GET /health-web/page/health/wizard/index.jsp HTTP/1.1" 200 49995 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:30:48 +0800] "GET /health-web/page/health/wizard/js/wizard.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:30:48 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342248172 HTTP/1.1" 200 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:30:48 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342248173 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:30:48 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342248174 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:34:03 +0800] "POST /health-web/consultation/getUsersP06 HTTP/1.1" 200 32 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:34:26 +0800] "POST /health-web/consultation/getUsersP06 HTTP/1.1" 200 32 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:34:42 +0800] "POST /health-web/consultation/upload HTTP/1.1" 302 - http-bio-8090-exec-10 14434
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:34:42 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15069 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:34:42 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342482654 HTTP/1.1" 200 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:34:42 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342482655 HTTP/1.1" 200 2752 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:34:42 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342482656 HTTP/1.1" 200 2752 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:34:42 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:35:52 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2447 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:36:03 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 442 http-bio-8090-exec-9 181
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:36:08 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2447 http-bio-8090-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:36:51 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:36:51 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:36:51 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342611928 HTTP/1.1" 200 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:36:51 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342611929 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:36:51 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342611930 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:36:52 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2126 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:02 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:02 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13370 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:02 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342622431 HTTP/1.1" 200 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342622432 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342622433 HTTP/1.1" 200 2752 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:02 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:05 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:05 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342625162 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:05 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342625163 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:05 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342625164 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:37:05 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:38:19 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:38:19 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342699594 HTTP/1.1" 200 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:38:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342699595 HTTP/1.1" 200 2752 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:38:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342699596 HTTP/1.1" 200 2752 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:38:19 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:10 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:11 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342750960 HTTP/1.1" 200 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342750961 HTTP/1.1" 200 2752 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342750962 HTTP/1.1" 200 2752 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:11 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:21 +0800] "GET /health-web/consultation/report?baseInfoid=4 HTTP/1.1" 200 42567 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:21 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342761594 HTTP/1.1" 200 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342761595 HTTP/1.1" 200 2752 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:39:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342761596 HTTP/1.1" 200 2752 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:28 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:28 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342828523 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:28 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342828524 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:28 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342828525 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:28 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:32 +0800] "GET /health-web/consultation/edit?baseInfoid=4 HTTP/1.1" 200 45311 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:32 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342832468 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:32 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342832469 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:40:32 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342832470 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:41:54 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:41:54 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342914898 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:41:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342914899 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:41:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342914900 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:41:55 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:42:15 +0800] "GET /health-web/consultation/report?baseInfoid=12 HTTP/1.1" 200 42577 http-bio-8090-exec-5 327
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:42:15 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342935116 HTTP/1.1" 200 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:42:15 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342935117 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:42:15 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342935118 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:43:13 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:43:13 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528342993647 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:43:13 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528342993648 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:43:13 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528342993649 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:11:43:13 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:28 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:28 +0800] "GET /health-web/login.jsp;JSESSIONID=0bbfb974-b82c-4e62-8623-7ec2ada9e0bc HTTP/1.1" 200 20092 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:28 +0800] "GET /health-web/static/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:28 +0800] "GET /health-web/static/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:28 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:29 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528352309071 HTTP/1.1" 200 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528352309072 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528352309073 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:29 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2097 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:44 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:44 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13370 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:44 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528352324082 HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528352324083 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528352324084 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:44 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:46 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:46 +0800] "GET /health-web/page/health/homepage/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:46 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528352326587 HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528352326588 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528352326589 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:46 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/consultation/report?baseInfoid=13 HTTP/1.1" 200 42870 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/page/health/report/js/report.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528352335343 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528352335344 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528352335345 HTTP/1.1" 200 2752 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/static/upload_image/1528342469863_focus_result.png?rand=1.1 HTTP/1.1" 200 1308024 http-bio-8090-exec-8 174
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/static/upload_image/1528342469863_focus_result.png HTTP/1.1" 200 1308024 http-bio-8090-exec-10 131
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/static/upload_image/1528342474490_focus_result.png HTTP/1.1" 200 1326142 http-bio-8090-exec-9 131
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:18:55 +0800] "GET /health-web/static/upload_image/1528342474490_focus_result.png?rand=1.1 HTTP/1.1" 200 1326142 http-bio-8090-exec-7 143
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:19:00 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528352340377 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:19:00 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528352340378 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:19:00 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528352340379 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:19:00 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:19:03 +0800] "GET /health-web/consultation/report?baseInfoid=13 HTTP/1.1" 200 42870 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:19:03 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528352343301 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:19:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528352343302 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:19:03 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528352343303 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
