0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:02 +0800] "GET /health-web HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:02 +0800] "GET /health-web/ HTTP/1.1" 200 20092 http-bio-8090-exec-7 174
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:02 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531452422430 HTTP/1.1" 200 - http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531452422431 HTTP/1.1" 200 2752 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531452422432 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:03 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2015 http-bio-8090-exec-10 702
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:08 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-10 599
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:08 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14538 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:08 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531452428502 HTTP/1.1" 200 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:08 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531452428503 HTTP/1.1" 200 2752 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:08 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531452428504 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:08 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:11 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 18648 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:11 +0800] "GET /health-web/static/js/fmt.js HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:11 +0800] "GET /health-web/page/sys/user/js/user.js HTTP/1.1" 200 9097 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:11 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531452431714 HTTP/1.1" 200 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531452431715 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531452431716 HTTP/1.1" 200 2752 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:12 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:12 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 1219 http-bio-8090-exec-8 210
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:12 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:12 +0800] "POST /health-web/dict/getListByParentCode HTTP/1.1" 200 575 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:23 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:23 +0800] "POST /health-web/user/getTree HTTP/1.1" 200 240 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:27:23 +0800] "GET /health-web/static/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:51 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:51 +0800] "GET /health-web/login.jsp;JSESSIONID=e02122bb-8aa0-4f9f-8ebe-1c36f40c93e1 HTTP/1.1" 200 20092 http-bio-8090-exec-7 113
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:51 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453791428 HTTP/1.1" 200 - http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:51 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453791429 HTTP/1.1" 200 2752 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:51 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453791430 HTTP/1.1" 200 2752 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:52 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2134 http-bio-8090-exec-10 643
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:58 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-8 722
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:58 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14538 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:58 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453798388 HTTP/1.1" 200 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:58 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453798389 HTTP/1.1" 200 2752 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:58 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453798390 HTTP/1.1" 200 2752 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:58 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-8 124
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:50:01 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 19131 http-bio-8090-exec-8 1069
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:50:02 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453802084 HTTP/1.1" 200 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:50:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453802085 HTTP/1.1" 200 2752 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:50:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453802086 HTTP/1.1" 200 2752 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:50:02 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:50:02 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 1219 http-bio-8090-exec-8 222
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:50:02 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:50:02 +0800] "POST /health-web/dict/getListByParentCode HTTP/1.1" 200 575 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:10 +0800] "GET /health-web/static/plugins/jqGrid/js/jquery.jqGrid.min.js.map HTTP/1.1" 200 481542 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:14 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19252 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:14 +0800] "GET /health-web/page/sys/organization/js/organization.js HTTP/1.1" 200 11984 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:15 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453875013 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:15 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453875014 HTTP/1.1" 200 2752 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:15 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453875015 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:15 +0800] "POST /health-web/organization/getPage HTTP/1.1" 200 592 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:18 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22197 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:19 +0800] "GET /health-web/page/sys/terminal/js/terminal.js HTTP/1.1" 200 13506 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:19 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453879078 HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453879079 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453879080 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:19 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 729 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:19 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 218 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:19 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 218 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:29 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19252 http-bio-8090-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:31 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453890665 HTTP/1.1" 200 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453890666 HTTP/1.1" 200 2752 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453890667 HTTP/1.1" 200 2752 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:32 +0800] "POST /health-web/organization/getPage HTTP/1.1" 200 592 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:35 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19252 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:38 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453897553 HTTP/1.1" 200 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453897554 HTTP/1.1" 200 2752 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453897555 HTTP/1.1" 200 2752 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:51:39 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 729 http-bio-8090-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 302 - http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/login.jsp;JSESSIONID=4fc47282-4a7a-4125-9ea7-a2f96b366859 HTTP/1.1" 200 20092 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/page/health/report/css/bootstrap-grid.min.css HTTP/1.1" 302 - http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/assets/css/bootstrap.min.css HTTP/1.1" 200 130283 http-bio-8090-exec-6 135
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/css/style.css HTTP/1.1" 200 168 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/assets/css/bootstrap-validator.min.css HTTP/1.1" 200 488 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/assets/css/jquery-confirm.min.css HTTP/1.1" 200 21451 http-bio-8090-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.css HTTP/1.1" 200 1996 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8090-exec-8 153
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:35 +0800] "GET /health-web/static/icomoon/icon.css HTTP/1.1" 200 2437 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8090-exec-1 236
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8090-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/js/bootstrap-validator.min.js HTTP/1.1" 200 85217 http-bio-8090-exec-9 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/js/bootstrap-validator_zh_CN.js HTTP/1.1" 200 10674 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/plugins/i18n/jquery.i18n.properties.min.js HTTP/1.1" 200 4347 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/js/bootbox.js HTTP/1.1" 200 9986 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-8090-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.js HTTP/1.1" 200 1041 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/js/alert.js HTTP/1.1" 200 1036 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/assets/css/ace.min.css HTTP/1.1" 200 464686 http-bio-8090-exec-4 422
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:36 +0800] "GET /health-web/static/images/health_logo.png HTTP/1.1" 200 20463 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:37 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453957107 HTTP/1.1" 200 - http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453957108 HTTP/1.1" 200 2752 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453957109 HTTP/1.1" 200 2752 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:38 +0800] "GET /health-web/static/icomoon/fonts/icomoon.ttf?bmmze4 HTTP/1.1" 200 8692 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:38 +0800] "GET /health-web/static/images/health.png HTTP/1.1" 200 282235 http-bio-8090-exec-10 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:38 +0800] "GET /health-web/static/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8090-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:38 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2094 http-bio-8090-exec-5 248
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:47 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-5 471
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:47 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14538 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:47 +0800] "GET /health-web/page/main-js/main.js HTTP/1.1" 200 498 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:47 +0800] "GET /health-web/page/health/report/css/bootstrap-grid.min.css HTTP/1.1" 200 36465 http-bio-8090-exec-5 119
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:50 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453968955 HTTP/1.1" 200 - http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:50 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453968956 HTTP/1.1" 200 2752 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:50 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453968957 HTTP/1.1" 200 2752 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:50 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22197 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/assets/css/bootstrap-treeview.min.css HTTP/1.1" 200 204 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/assets/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/plugins/fdatepicker/css/foundation-datepicker.css HTTP/1.1" 200 3672 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/assets/js/bootstrap-treeview.min.js HTTP/1.1" 200 16735 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/css/index.css HTTP/1.1" 200 113 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/plugins/jqGrid/css/ui.jqgrid-bootstrap.css HTTP/1.1" 200 18270 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/plugins/jqGrid/css/jquery-ui.css HTTP/1.1" 200 36566 http-bio-8090-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/js/treeview.js HTTP/1.1" 200 3319 http-bio-8090-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/assets/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8090-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/plugins/fdatepicker/js/locales/foundation-datepicker.ja.js HTTP/1.1" 200 720 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/assets/js/jquery.dataTables.min.js HTTP/1.1" 200 83228 http-bio-8090-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/assets/js/wizard.min.js HTTP/1.1" 200 7495 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/plugins/fdatepicker/js/foundation-datepicker.min.js HTTP/1.1" 200 25685 http-bio-8090-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/js/index.js HTTP/1.1" 200 3564 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:55 +0800] "GET /health-web/static/plugins/jqGrid/js/i18n/grid.locale-ja.js HTTP/1.1" 200 9163 http-bio-8090-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:56 +0800] "GET /health-web/static/assets/js/jquery.serialize-object.min.js HTTP/1.1" 200 1741 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:56 +0800] "GET /health-web/static/js/fmt.js HTTP/1.1" 200 8001 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:56 +0800] "GET /health-web/static/assets/js/jquery.formautofill.min.js HTTP/1.1" 200 963 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:56 +0800] "GET /health-web/page/sys/terminal/js/terminal.js HTTP/1.1" 200 13506 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:56 +0800] "GET /health-web/static/plugins/jqGrid/js/jquery.jqGrid.min.js HTTP/1.1" 200 364631 http-bio-8090-exec-4 254
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:58 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531453976446 HTTP/1.1" 200 - http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:58 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531453976447 HTTP/1.1" 200 2752 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:58 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531453976448 HTTP/1.1" 200 2752 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:52:58 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 729 http-bio-8090-exec-9 204
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:53:00 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 218 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:53:00 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 218 http-bio-8090-exec-7 81
