0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:21 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:21 +0800] "GET /health-web/login.jsp;JSESSIONID=b1b72be2-3d0e-4961-ac77-12069820c3fd HTTP/1.1" 200 20105 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:21 +0800] "GET /health-web/static/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:21 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961241505 HTTP/1.1" 200 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961241506 HTTP/1.1" 200 2752 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961241507 HTTP/1.1" 200 2752 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:21 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2098 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:26 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:26 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14543 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:26 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961246324 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:26 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961246325 HTTP/1.1" 200 2752 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:26 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961246326 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:26 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "GET /health-web/static/js/fmt.js HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "GET /health-web/page/sys/user/js/user.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961249253 HTTP/1.1" 200 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961249254 HTTP/1.1" 200 2752 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961249255 HTTP/1.1" 200 2752 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2198 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:29 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:30 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:30 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:31 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:31 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:35 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:35 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:35 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:35 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:46 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:46 +0800] "GET /health-web/page/sys/terminal/js/terminal.js HTTP/1.1" 200 13784 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:46 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961266638 HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961266639 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961266640 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:46 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:46 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:46 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:47 +0800] "POST /health-web/terminal/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:51 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:51 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961271770 HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:51 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961271771 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:51 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961271772 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:51 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2198 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:51 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:51 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:52 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:52 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:52 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:52 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:47:55 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 109 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:05 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:08 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 109 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:18 +0800] "POST /health-web/user/edit HTTP/1.1" 200 269 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:19 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 316 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:19 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 259 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:26 +0800] "POST /health-web/user/update HTTP/1.1" 200 24 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:26 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2196 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:26 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2196 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:28 +0800] "POST /health-web/user/edit HTTP/1.1" 200 266 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:28 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 316 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:28 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 184 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:34 +0800] "GET /health-web/page/sys/log/list.jsp HTTP/1.1" 200 18405 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:34 +0800] "GET /health-web/page/sys/log/js/log.js HTTP/1.1" 200 10160 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:34 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961314255 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:34 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961314256 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:34 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961314257 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:48:34 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 580 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:49:02 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 4303 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:49:02 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2127 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:49:50 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2091 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:49:50 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 5079 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:04 +0800] "POST /health-web/log/edit HTTP/1.1" 200 226 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:29 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 580 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:29 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 580 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:44 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:44 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961444891 HTTP/1.1" 200 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961444892 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:45 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961444893 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:45 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:45 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:45 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:50:46 +0800] "POST /health-web/terminal/edit HTTP/1.1" 200 14 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:03 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19397 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:03 +0800] "GET /health-web/page/sys/organization/js/organization.js HTTP/1.1" 200 12267 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:04 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961464057 HTTP/1.1" 200 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:04 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961464058 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:04 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961464059 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:04 +0800] "POST /health-web/organization/getPage HTTP/1.1" 200 599 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:05 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:05 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961465651 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:05 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961465652 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:05 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961465653 HTTP/1.1" 200 2752 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:05 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2196 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:05 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:05 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:06 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 17315 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:06 +0800] "GET /health-web/page/sys/menu/js/menu.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:06 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961466564 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:06 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961466565 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:06 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961466566 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:06 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1758 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:06 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 306 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:08 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 14 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:23 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 142 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:51:28 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 142 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:26 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:26 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961546434 HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:26 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961546435 HTTP/1.1" 200 2752 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:26 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961546436 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:26 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2196 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:26 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:26 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:30 +0800] "POST /health-web/user/edit HTTP/1.1" 200 297 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:30 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 316 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:30 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 109 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:39 +0800] "GET /health-web/static/assets/js/jquery.min.map HTTP/1.1" 404 828 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:39 +0800] "GET /health-web/static/plugins/jqGrid/js/jquery.jqGrid.min.js.map HTTP/1.1" 200 481542 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:55 +0800] "POST /health-web/user/edit HTTP/1.1" 200 297 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:55 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 316 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:52:55 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 109 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:01 +0800] "POST /health-web/user/edit HTTP/1.1" 200 297 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:01 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 316 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:01 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 109 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:22 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961602499 HTTP/1.1" 200 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:22 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961602500 HTTP/1.1" 200 2752 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:22 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961602501 HTTP/1.1" 200 2752 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:22 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1758 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:22 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 306 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:25 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:25 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961605756 HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961605757 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961605758 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:25 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2196 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:25 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:25 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:26 +0800] "GET /health-web/page/sys/organization/list.jsp HTTP/1.1" 200 19397 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:27 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961606995 HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:27 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961606996 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:27 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961606997 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:27 +0800] "POST /health-web/organization/getPage HTTP/1.1" 200 599 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:28 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:28 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961608103 HTTP/1.1" 200 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:28 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961608104 HTTP/1.1" 200 2752 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:28 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961608105 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:28 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:28 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:53:28 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:02 +0800] "POST /health-web/terminal/edit HTTP/1.1" 200 14 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:08 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 20244 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:08 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961648776 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:08 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961648777 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:08 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961648778 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:08 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 2196 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:08 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:08 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:16 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:16 +0800] "POST /health-web/user/getRoleTree HTTP/1.1" 200 240 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:16 +0800] "GET /health-web/user/getLoginOrgId HTTP/1.1" 200 16 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:16 +0800] "POST /health-web/user/getTerminalTree HTTP/1.1" 200 60 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:34 +0800] "GET /health-web/page/sys/log/list.jsp HTTP/1.1" 200 18405 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:35 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961674897 HTTP/1.1" 200 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961674898 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961674899 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:35 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 580 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:39 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 4303 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:39 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2127 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:43 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2127 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:48 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 392 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:51 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2151 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:54:54 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2127 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:55:20 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2151 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:55:21 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 392 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:55:23 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2151 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:55:24 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 2128 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:02 +0800] "GET /health-web/page/sys/terminal/list.jsp HTTP/1.1" 200 22342 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:02 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961762418 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961762419 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961762420 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:02 +0800] "POST /health-web/terminal/getPage HTTP/1.1" 200 1014 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:02 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:02 +0800] "GET /health-web/organization/getListByStatus?status=1 HTTP/1.1" 200 431 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:04 +0800] "POST /health-web/terminal/edit HTTP/1.1" 200 14 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:11 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 17041 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:11 +0800] "GET /health-web/page/sys/role/js/role.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:11 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961771094 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961771095 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961771096 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:11 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 631 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:15 +0800] "POST /health-web/role/edit HTTP/1.1" 200 14 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:15 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1395 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:31 +0800] "POST /health-web/role/edit HTTP/1.1" 200 14 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:31 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1395 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:36 +0800] "POST /health-web/role/edit HTTP/1.1" 200 14 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:56:36 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1395 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:57:50 +0800] "POST /health-web/role/edit HTTP/1.1" 200 130 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:57:50 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1995 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:03 +0800] "POST /health-web/role/update HTTP/1.1" 200 43 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:03 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 659 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:07 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:07 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20105 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:07 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961887287 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:07 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961887288 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:07 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961887289 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:07 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2117 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:11 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:11 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14349 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:11 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961891801 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961891802 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961891803 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:11 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:37 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 16847 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:38 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961917930 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961917931 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:38 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961917932 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:38 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 659 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:42 +0800] "POST /health-web/role/edit HTTP/1.1" 200 158 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:42 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1920 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:45 +0800] "POST /health-web/role/update HTTP/1.1" 200 43 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:45 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 662 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:59 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:59 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20105 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:59 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961939721 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:59 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961939722 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:59 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961939723 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:58:59 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2014 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:04 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:04 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 14543 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:04 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961944572 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:04 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961944573 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:04 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961944574 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:04 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:07 +0800] "GET /health-web/page/sys/log/list.jsp HTTP/1.1" 200 18405 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:07 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1531961947236 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:07 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1531961947237 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:07 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1531961947238 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:08:59:07 +0800] "POST /health-web/log/getPage HTTP/1.1" 200 1760 http-bio-8090-exec-10 11
