0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:40 +0800] "POST /health-web/login HTTP/1.1" 200 20176 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:41 +0800] "GET /health-web/static/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:41 +0800] "GET /health-web/static/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:41 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.css HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:41 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530771221077 HTTP/1.1" 200 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530771221078 HTTP/1.1" 200 2752 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:41 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530771221079 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:41 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2057 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:59 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:59 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13364 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:59 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530771239111 HTTP/1.1" 200 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:59 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530771239112 HTTP/1.1" 200 2752 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:59 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530771239113 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:13:59 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:01 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15069 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:01 +0800] "GET /health-web/page/health/homepage/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:01 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530771241633 HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:01 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530771241634 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:01 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530771241635 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:01 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2928 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:04 +0800] "GET /health-web/consultation/report?baseInfoid=12 HTTP/1.1" 200 42571 http-bio-8090-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:04 +0800] "GET /health-web/static/plugins/imgUp/css/index.css HTTP/1.1" 200 3158 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/page/health/report/css/style.css HTTP/1.1" 200 5634 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/static/plugins/imgUp/js/imgUp2.js HTTP/1.1" 200 4960 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/page/health/report/dist/easyzoom.css HTTP/1.1" 200 1005 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/page/health/report/js/report.js HTTP/1.1" 200 20645 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/page/health/report/dist/easyzoom.js HTTP/1.1" 200 3157 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530771245449 HTTP/1.1" 200 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530771245450 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530771245451 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/static/upload_image/1528279427386_focus_result.png?rand=1.1 HTTP/1.1" 200 886630 http-bio-8090-exec-9 169
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/static/upload_image/1528279427386_focus_result.png HTTP/1.1" 200 886630 http-bio-8090-exec-10 182
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/static/upload_image/1528279425105_focus_result.png?rand=1.1 HTTP/1.1" 200 1308024 http-bio-8090-exec-4 236
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:05 +0800] "GET /health-web/static/upload_image/1528279425105_focus_result.png HTTP/1.1" 200 1308024 http-bio-8090-exec-6 198
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:19 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530771259687 HTTP/1.1" 200 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530771259688 HTTP/1.1" 200 2752 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530771259689 HTTP/1.1" 200 2752 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:19 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2928 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:24 +0800] "GET /health-web/consultation/report?baseInfoid=13 HTTP/1.1" 200 42864 http-bio-8090-exec-6 85
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:24 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530771264419 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530771264420 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530771264421 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:24 +0800] "GET /health-web/static/upload_image/1528342469863_focus_result.png?rand=1.1 HTTP/1.1" 200 1308024 http-bio-8090-exec-6 196
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:24 +0800] "GET /health-web/static/upload_image/1528342474490_focus_result.png?rand=1.1 HTTP/1.1" 200 1326142 http-bio-8090-exec-4 131
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:24 +0800] "GET /health-web/static/upload_image/1528342469863_focus_result.png HTTP/1.1" 200 1308024 http-bio-8090-exec-2 139
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:24 +0800] "GET /health-web/static/upload_image/1528342474490_focus_result.png HTTP/1.1" 200 1326142 http-bio-8090-exec-10 138
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:27 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530771267149 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:27 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530771267150 HTTP/1.1" 200 2752 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:27 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530771267151 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:27 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2928 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:36 +0800] "GET /health-web/consultation/report?baseInfoid=13 HTTP/1.1" 200 42864 http-bio-8090-exec-5 69
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:36 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530771276561 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:36 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530771276562 HTTP/1.1" 200 2752 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:14:36 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530771276563 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
