0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/ HTTP/1.1" 200 20092 http-bio-8090-exec-7 235
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/page/health/report/css/bootstrap-grid.min.css HTTP/1.1" 302 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/css/bootstrap.min.css HTTP/1.1" 200 130283 http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8090-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/css/ace.min.css HTTP/1.1" 200 464686 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/css/bootstrap-validator.min.css HTTP/1.1" 200 488 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/css/style.css HTTP/1.1" 200 168 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.css HTTP/1.1" 200 1996 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/icomoon/icon.css HTTP/1.1" 200 2437 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/css/jquery-confirm.min.css HTTP/1.1" 200 21451 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/plugins/i18n/jquery.i18n.properties.min.js HTTP/1.1" 200 4347 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/js/bootstrap-validator_zh_CN.js HTTP/1.1" 200 10674 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/js/bootbox.js HTTP/1.1" 200 9986 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/js/bootstrap-validator.min.js HTTP/1.1" 200 85217 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/js/alert.js HTTP/1.1" 200 1036 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.js HTTP/1.1" 200 1041 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/images/health_logo.png HTTP/1.1" 200 20463 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530493790737 HTTP/1.1" 200 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530493790738 HTTP/1.1" 200 2752 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530493790739 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/images/health.png HTTP/1.1" 200 282235 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/icomoon/fonts/icomoon.ttf?bmmze4 HTTP/1.1" 200 8692 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:50 +0800] "GET /health-web/static/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:51 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2039 http-bio-8090-exec-6 355
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:20:54 +0800] "POST /health-web/login HTTP/1.1" 200 20176 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:20:54 +0800] "GET /health-web/page/health/report/css/bootstrap-grid.min.css HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:20:54 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:20:54 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530494454314 HTTP/1.1" 200 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:20:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530494454315 HTTP/1.1" 200 2752 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:20:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530494454316 HTTP/1.1" 200 2752 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:20:54 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2065 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:12 +0800] "GET /health-web/login HTTP/1.1" 200 20146 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:12 +0800] "GET /health-web/page/health/report/css/bootstrap-grid.min.css HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:12 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:13 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530494472997 HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:13 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530494472998 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:13 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530494472999 HTTP/1.1" 200 2752 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:13 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2056 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:18 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:18 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13364 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:18 +0800] "GET /health-web/page/main-js/main.js HTTP/1.1" 200 498 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:18 +0800] "GET /health-web/page/health/report/css/bootstrap-grid.min.css HTTP/1.1" 200 36465 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:18 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530494478454 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:18 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530494478455 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:18 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530494478456 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:18 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:20 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15069 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:20 +0800] "GET /health-web/static/assets/css/bootstrap-treeview.min.css HTTP/1.1" 200 204 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/assets/js/bootstrap-treeview.min.js HTTP/1.1" 200 16735 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/js/treeview.js HTTP/1.1" 200 3319 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/assets/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/assets/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/css/index.css HTTP/1.1" 200 113 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/jqGrid/css/ui.jqgrid-bootstrap.css HTTP/1.1" 200 18270 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/fdatepicker/css/foundation-datepicker.css HTTP/1.1" 200 3672 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/jqGrid/css/jquery-ui.css HTTP/1.1" 200 36566 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/fdatepicker/js/locales/foundation-datepicker.ja.js HTTP/1.1" 200 720 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/assets/js/jquery.dataTables.min.js HTTP/1.1" 200 83228 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/jqGrid/js/i18n/grid.locale-ja.js HTTP/1.1" 200 9163 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/fdatepicker/js/foundation-datepicker.min.js HTTP/1.1" 200 25685 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/assets/js/wizard.min.js HTTP/1.1" 200 7495 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/assets/js/jquery.serialize-object.min.js HTTP/1.1" 200 1741 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/js/index.js HTTP/1.1" 200 3564 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/assets/js/jquery.formautofill.min.js HTTP/1.1" 200 963 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/js/fmt.js HTTP/1.1" 200 7087 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/page/health/homepage/js/index.js HTTP/1.1" 200 5788 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/jqGrid/js/jquery.jqGrid.min.js HTTP/1.1" 200 364631 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530494481056 HTTP/1.1" 200 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530494481057 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530494481058 HTTP/1.1" 200 2752 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:21:21 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2928 http-bio-8090-exec-10 126
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:34:02 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:34:02 +0800] "GET /health-web/login.jsp;JSESSIONID=e178ffec-1f85-4bb1-a405-d7d91c8cb5ce HTTP/1.1" 200 20092 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:34:02 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530498842751 HTTP/1.1" 200 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:34:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530498842752 HTTP/1.1" 200 2752 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:34:02 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530498842753 HTTP/1.1" 200 2752 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:34:02 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2100 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:27 +0800] "POST /health-web/login HTTP/1.1" 200 20176 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:27 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530499467481 HTTP/1.1" 200 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:27 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530499467482 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:27 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530499467483 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:27 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2006 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:33 +0800] "POST /health-web/login HTTP/1.1" 200 20176 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:33 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530499473828 HTTP/1.1" 200 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530499473829 HTTP/1.1" 200 2752 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530499473830 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:33 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2030 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:35 +0800] "POST /health-web/login HTTP/1.1" 200 20176 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:35 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530499475639 HTTP/1.1" 200 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530499475640 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530499475641 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:35 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2108 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:42 +0800] "GET /health-web/login HTTP/1.1" 200 20146 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:42 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530499482680 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:42 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530499482681 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:42 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530499482682 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:42 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2048 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:48 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:48 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13364 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:49 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530499489070 HTTP/1.1" 200 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530499489071 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:49 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530499489072 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:10:44:49 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:12 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:13 +0800] "GET /health-web/login.jsp;JSESSIONID=dd8301eb-f2f7-4699-8fed-b5c193d90d45 HTTP/1.1" 200 20092 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:13 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530503233081 HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:13 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530503233082 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:13 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530503233083 HTTP/1.1" 200 2752 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:13 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2123 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:20 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:20 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13942 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:20 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530503240923 HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530503240924 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530503240925 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:20 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:23 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-7 900
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:24 +0800] "GET /health-web/page/sys/menu/js/menu.js HTTP/1.1" 200 4913 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:24 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530503244064 HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530503244065 HTTP/1.1" 200 2752 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530503244066 HTTP/1.1" 200 2752 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:24 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1344 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:24 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 279 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:25 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 14 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:41 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 161 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 18052 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "GET /health-web/page/sys/user/js/user.js HTTP/1.1" 200 9097 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530503265731 HTTP/1.1" 200 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530503265732 HTTP/1.1" 200 2752 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530503265733 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 1159 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:45 +0800] "POST /health-web/dict/getListByParentCode HTTP/1.1" 200 575 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:49 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:47:49 +0800] "POST /health-web/user/getTree HTTP/1.1" 200 240 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:27:19 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:27:19 +0800] "GET /health-web/login.jsp;JSESSIONID=11f31c8e-f736-4c8e-b784-58eec001994b HTTP/1.1" 200 20092 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:27:19 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530512839728 HTTP/1.1" 200 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:27:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530512839729 HTTP/1.1" 200 2752 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:27:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530512839730 HTTP/1.1" 200 2752 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:27:19 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2103 http-bio-8090-exec-4 14
