0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:23 +0800] "GET /health-web HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:24 +0800] "GET /health-web/ HTTP/1.1" 200 20092 http-bio-8090-exec-7 235
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:24 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882084326 HTTP/1.1" 200 - http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882084327 HTTP/1.1" 200 2752 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882084328 HTTP/1.1" 200 2752 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:25 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2067 http-bio-8090-exec-10 758
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:36 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-10 440
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:36 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13942 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:36 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882096361 HTTP/1.1" 200 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:36 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882096362 HTTP/1.1" 200 2752 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:36 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882096363 HTTP/1.1" 200 2752 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:36 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-8 107
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:38 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:39 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882098942 HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:39 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882098943 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:39 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882098944 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:39 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 279 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:39 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1344 http-bio-8090-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:01:45 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 14 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:09 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 14 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:31 +0800] "GET /health-web/page/sys/dict/list.jsp HTTP/1.1" 200 16283 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:31 +0800] "GET /health-web/page/sys/dict/js/dict.js HTTP/1.1" 200 7329 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:31 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882151278 HTTP/1.1" 200 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882151279 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882151280 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:31 +0800] "POST /health-web/dict/getTree HTTP/1.1" 200 4510 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:31 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:36 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 412 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:38 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:38 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 410 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:39 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:40 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 410 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:41 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:45 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:45 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882165458 HTTP/1.1" 200 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:45 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882165459 HTTP/1.1" 200 2752 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:45 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882165460 HTTP/1.1" 200 2752 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:45 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1344 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:45 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 279 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:02:53 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 161 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:03:01 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 161 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:03:11 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 14 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:03:16 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 14 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:03:24 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 174 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:03:43 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 142 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:03:51 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 142 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:03:55 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 125 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:03:57 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 173 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:02 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 174 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:08 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 120 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:22 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 173 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:33 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 174 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:45 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 161 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:48 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 14 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:54 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:54 +0800] "GET /health-web/page/sys/role/js/role.js HTTP/1.1" 200 5344 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:54 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882294273 HTTP/1.1" 200 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882294274 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882294275 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:54 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:56 +0800] "POST /health-web/role/edit HTTP/1.1" 200 14 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:04:56 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1004 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:16 +0800] "POST /health-web/role/edit HTTP/1.1" 200 122 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:16 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1379 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:22 +0800] "POST /health-web/role/edit HTTP/1.1" 200 116 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:22 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1154 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:26 +0800] "POST /health-web/role/edit HTTP/1.1" 200 116 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:26 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1154 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:32 +0800] "POST /health-web/role/edit HTTP/1.1" 200 128 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:32 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1154 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:45 +0800] "POST /health-web/role/edit HTTP/1.1" 200 128 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:45 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1154 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:51 +0800] "POST /health-web/role/edit HTTP/1.1" 200 116 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:51 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1154 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:56 +0800] "POST /health-web/role/edit HTTP/1.1" 200 122 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:05:56 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1379 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:05 +0800] "POST /health-web/role/update HTTP/1.1" 200 43 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:05 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 621 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:09 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:09 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:09 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882369657 HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:09 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882369658 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:09 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882369659 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:09 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2083 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:19 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:19 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13747 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:19 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882379395 HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882379396 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:19 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882379397 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:19 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:25 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15697 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:25 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882385448 HTTP/1.1" 200 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882385449 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882385450 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:25 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 621 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:32 +0800] "POST /health-web/role/edit HTTP/1.1" 200 120 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:32 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1304 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:34 +0800] "POST /health-web/role/update HTTP/1.1" 200 43 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:34 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:54 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:54 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:54 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882414113 HTTP/1.1" 200 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882414114 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882414115 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:54 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2020 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:58 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:58 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13942 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:59 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882418995 HTTP/1.1" 200 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:59 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882418996 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:59 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882418997 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:06:59 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:01 +0800] "GET /health-web/page/sys/dict/list.jsp HTTP/1.1" 200 16283 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:01 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882421315 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:01 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882421316 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:01 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882421317 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:01 +0800] "POST /health-web/dict/getTree HTTP/1.1" 200 4510 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:01 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:05 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:05 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882425881 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:05 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882425882 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:05 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882425883 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:05 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:07 +0800] "POST /health-web/role/edit HTTP/1.1" 200 14 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:07 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1004 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:17 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:17 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882437875 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:17 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882437876 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:17 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882437877 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:18 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1344 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:18 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 279 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:24 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 18052 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:24 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882444845 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882444846 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882444847 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:24 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 1159 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:25 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:25 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:25 +0800] "POST /health-web/dict/getListByParentCode HTTP/1.1" 200 575 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:26 +0800] "POST /health-web/user/edit HTTP/1.1" 200 14 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:26 +0800] "POST /health-web/user/getTree HTTP/1.1" 200 240 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:37 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:37 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882457179 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882457180 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:37 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882457181 HTTP/1.1" 200 2752 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:37 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1344 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:37 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 279 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:39 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:39 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882459398 HTTP/1.1" 200 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:39 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882459399 HTTP/1.1" 200 2752 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:39 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882459400 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:39 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:41 +0800] "POST /health-web/role/edit HTTP/1.1" 200 14 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:41 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1004 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:53 +0800] "GET /health-web/page/sys/dict/list.jsp HTTP/1.1" 200 16283 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:53 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882473126 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:53 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882473127 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:53 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882473128 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:53 +0800] "POST /health-web/dict/getTree HTTP/1.1" 200 4510 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:53 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:07:55 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 353 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:05 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 181 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:05 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:08 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:08 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 1023 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:23 +0800] "GET /health-web/page/sys/dict/list.jsp HTTP/1.1" 200 16283 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:24 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882503943 HTTP/1.1" 200 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882503944 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882503945 HTTP/1.1" 200 2752 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:24 +0800] "POST /health-web/dict/getTree HTTP/1.1" 200 4510 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:24 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:26 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:26 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882506193 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:26 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882506194 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:26 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882506195 HTTP/1.1" 200 2752 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:26 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:27 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:27 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882507492 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:27 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882507493 HTTP/1.1" 200 2752 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:27 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882507494 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:27 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:28 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:28 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882508170 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:28 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882508171 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:28 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882508172 HTTP/1.1" 200 2752 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:28 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1344 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:28 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 279 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:28 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 18052 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882509001 HTTP/1.1" 200 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882509002 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882509003 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 1159 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "POST /health-web/dict/getListByParentCode HTTP/1.1" 200 575 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882509717 HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882509718 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882509719 HTTP/1.1" 200 2752 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1344 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:29 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 279 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:30 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:30 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882510438 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:30 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882510439 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:30 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882510440 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:30 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:31 +0800] "GET /health-web/page/sys/dict/list.jsp HTTP/1.1" 200 16283 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:31 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882511189 HTTP/1.1" 200 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882511190 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:31 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882511191 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:31 +0800] "POST /health-web/dict/getTree HTTP/1.1" 200 4510 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:31 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:44 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:44 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882524723 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882524724 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:44 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882524725 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:44 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1344 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:44 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 279 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:08:57 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 125 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:01 +0800] "POST /health-web/menu/update HTTP/1.1" 200 43 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:01 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 309 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:01 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1374 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:06 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:06 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882546347 HTTP/1.1" 200 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:06 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882546348 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:06 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882546349 HTTP/1.1" 200 2752 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:06 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:12 +0800] "POST /health-web/role/edit HTTP/1.1" 200 128 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:12 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1157 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:24 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:24 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:24 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882564681 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882564682 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:24 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882564683 HTTP/1.1" 200 2752 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:24 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2140 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:35 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:35 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13367 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:35 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882575118 HTTP/1.1" 200 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882575119 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882575120 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:09:35 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:09 +0800] "GET /health-web/logout HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:09 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:09 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882609112 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:09 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882609113 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:09 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882609114 HTTP/1.1" 200 2752 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:09 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2156 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:16 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:16 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13942 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:17 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882616960 HTTP/1.1" 200 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:17 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882616961 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:17 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882616962 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:17 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:19 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:20 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882619988 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882619989 HTTP/1.1" 200 2752 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882619990 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:20 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1374 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:20 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 309 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:22 +0800] "POST /health-web/menu/edit HTTP/1.1" 200 155 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:29 +0800] "POST /health-web/menu/update HTTP/1.1" 200 43 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:29 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 306 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:29 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1371 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:43 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:43 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882643320 HTTP/1.1" 200 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:43 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882643321 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:43 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882643322 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:43 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:44 +0800] "POST /health-web/role/edit HTTP/1.1" 200 14 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:44 +0800] "POST /health-web/role/getTree HTTP/1.1" 200 1004 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:57 +0800] "GET /health-web/page/sys/dict/list.jsp HTTP/1.1" 200 16283 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:57 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882657205 HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:57 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882657206 HTTP/1.1" 200 2752 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:57 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882657207 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:57 +0800] "POST /health-web/dict/getTree HTTP/1.1" 200 4510 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:57 +0800] "POST /health-web/dict/getPage HTTP/1.1" 200 917 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "GET /health-web/page/sys/role/list.jsp HTTP/1.1" 200 15892 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882658372 HTTP/1.1" 200 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882658373 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882658374 HTTP/1.1" 200 2752 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "POST /health-web/role/getPage HTTP/1.1" 200 623 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "GET /health-web/page/sys/menu/list.jsp HTTP/1.1" 200 16388 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882658860 HTTP/1.1" 200 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882658861 HTTP/1.1" 200 2752 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882658862 HTTP/1.1" 200 2752 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "POST /health-web/menu/getPage HTTP/1.1" 200 1371 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:58 +0800] "POST /health-web/menu/getParentMenus HTTP/1.1" 200 306 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:59 +0800] "GET /health-web/page/sys/user/list.jsp HTTP/1.1" 200 18052 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:59 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1530882659508 HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:59 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1530882659509 HTTP/1.1" 200 2752 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:59 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1530882659510 HTTP/1.1" 200 2752 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:59 +0800] "POST /health-web/user/getPage HTTP/1.1" 200 1159 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:59 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:59 +0800] "GET /health-web/dict/getListByParentCode?parentCode=p00 HTTP/1.1" 200 575 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:10:59 +0800] "POST /health-web/dict/getListByParentCode HTTP/1.1" 200 575 http-bio-8090-exec-8 8
