0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/ HTTP/1.1" 200 20092 http-bio-8090-exec-7 192
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/page/health/report/css/bootstrap-grid.min.css HTTP/1.1" 302 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/static/assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/static/assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8090-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/static/assets/css/bootstrap-validator.min.css HTTP/1.1" 200 488 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/static/assets/css/jquery-confirm.min.css HTTP/1.1" 200 21451 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/static/css/style.css HTTP/1.1" 200 168 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/static/assets/css/bootstrap.min.css HTTP/1.1" 200 130283 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/static/assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:09 +0800] "GET /health-web/static/icomoon/icon.css HTTP/1.1" 200 2437 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.css HTTP/1.1" 200 1996 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/login.jsp HTTP/1.1" 200 20092 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/js/bootstrap-validator_zh_CN.js HTTP/1.1" 200 10674 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/js/ace-elements.min.js HTTP/1.1" 200 41077 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 84380 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/js/bootstrap-validator.min.js HTTP/1.1" 200 85217 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/plugins/i18n/jquery.i18n.properties.min.js HTTP/1.1" 200 4347 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/js/bootbox.js HTTP/1.1" 200 9986 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/js/alert.js HTTP/1.1" 200 1036 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/icomoon/icon-files/icon-files.js HTTP/1.1" 200 1041 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/js/ace.min.js HTTP/1.1" 200 55785 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/images/health_logo.png HTTP/1.1" 200 20463 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/css/ace.min.css HTTP/1.1" 200 464686 http-bio-8090-exec-5 126
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784290148 HTTP/1.1" 200 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784290149 HTTP/1.1" 200 2752 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784290150 HTTP/1.1" 200 2752 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/images/health.png HTTP/1.1" 200 282235 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/icomoon/fonts/icomoon.ttf?bmmze4 HTTP/1.1" 200 8692 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/static/assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:10 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2039 http-bio-8090-exec-2 421
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:21 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-2 187
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:21 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13370 http-bio-8090-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:21 +0800] "GET /health-web/page/main-js/main.js HTTP/1.1" 200 498 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:21 +0800] "GET /health-web/page/health/report/css/bootstrap-grid.min.css HTTP/1.1" 200 36465 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:21 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784301455 HTTP/1.1" 200 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784301456 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784301457 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:21 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15075 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/assets/css/bootstrap-treeview.min.css HTTP/1.1" 200 204 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/js/treeview.js HTTP/1.1" 200 3319 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/assets/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/assets/js/bootstrap-treeview.min.js HTTP/1.1" 200 16735 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/assets/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/plugins/fdatepicker/css/foundation-datepicker.css HTTP/1.1" 200 3672 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/css/index.css HTTP/1.1" 200 113 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/plugins/jqGrid/css/ui.jqgrid-bootstrap.css HTTP/1.1" 200 18270 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/assets/js/jquery.dataTables.min.js HTTP/1.1" 200 83228 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/plugins/jqGrid/css/jquery-ui.css HTTP/1.1" 200 36566 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/plugins/fdatepicker/js/foundation-datepicker.min.js HTTP/1.1" 200 25685 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/plugins/fdatepicker/js/locales/foundation-datepicker.ja.js HTTP/1.1" 200 720 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/plugins/jqGrid/js/i18n/grid.locale-ja.js HTTP/1.1" 200 9163 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/assets/js/wizard.min.js HTTP/1.1" 200 7495 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/js/index.js HTTP/1.1" 200 3564 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/assets/js/jquery.serialize-object.min.js HTTP/1.1" 200 1741 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/assets/js/jquery.formautofill.min.js HTTP/1.1" 200 963 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/js/fmt.js HTTP/1.1" 200 7087 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/page/health/homepage/js/index.js HTTP/1.1" 200 5788 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:24 +0800] "GET /health-web/static/plugins/jqGrid/js/jquery.jqGrid.min.js HTTP/1.1" 200 364631 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:25 +0800] "GET /health-web/static/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:25 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784304991 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784304992 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:25 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784304993 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:25 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-9 262
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/consultation/report?baseInfoid=13 HTTP/1.1" 200 42870 http-bio-8090-exec-9 190
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/page/health/report/css/style.css HTTP/1.1" 200 5634 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/page/health/report/dist/easyzoom.css HTTP/1.1" 200 1005 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/plugins/imgUp/js/imgUp2.js HTTP/1.1" 200 4960 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/plugins/imgUp/css/index.css HTTP/1.1" 200 3158 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/page/health/report/js/report.js HTTP/1.1" 200 20645 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/page/health/report/dist/easyzoom.js HTTP/1.1" 200 3157 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784310615 HTTP/1.1" 200 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784310616 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784310617 HTTP/1.1" 200 2752 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/upload_image/1528342469863_focus_result.png HTTP/1.1" 200 1308024 http-bio-8090-exec-5 217
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/upload_image/1528342474490_focus_result.png HTTP/1.1" 200 1326142 http-bio-8090-exec-2 221
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/upload_image/1528342474490_focus_result.png?rand=1.1 HTTP/1.1" 200 1326142 http-bio-8090-exec-9 228
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:30 +0800] "GET /health-web/static/upload_image/1528342469863_focus_result.png?rand=1.1 HTTP/1.1" 200 1308024 http-bio-8090-exec-7 339
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:33 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784313706 HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784313707 HTTP/1.1" 200 2752 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:33 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784313708 HTTP/1.1" 200 2752 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:33 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:35 +0800] "GET /health-web/consultation/edit?baseInfoid=13 HTTP/1.1" 200 45614 http-bio-8090-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:35 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784315290 HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784315291 HTTP/1.1" 200 2752 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:35 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784315292 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:46 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784326287 HTTP/1.1" 200 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784326288 HTTP/1.1" 200 2752 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:46 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784326289 HTTP/1.1" 200 2752 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:46 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:51 +0800] "GET /health-web/consultation/report?baseInfoid=12 HTTP/1.1" 200 42577 http-bio-8090-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:51 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784331457 HTTP/1.1" 200 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:51 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784331458 HTTP/1.1" 200 2752 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:51 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784331459 HTTP/1.1" 200 2752 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:51 +0800] "GET /health-web/static/upload_image/1528279425105_focus_result.png?rand=1.1 HTTP/1.1" 200 1308024 http-bio-8090-exec-7 177
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:51 +0800] "GET /health-web/static/upload_image/1528279427386_focus_result.png?rand=1.1 HTTP/1.1" 200 886630 http-bio-8090-exec-9 113
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:51 +0800] "GET /health-web/static/upload_image/1528279427386_focus_result.png HTTP/1.1" 200 886630 http-bio-8090-exec-5 110
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:51 +0800] "GET /health-web/static/upload_image/1528279425105_focus_result.png HTTP/1.1" 200 1308024 http-bio-8090-exec-2 129
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:53 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784333177 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:53 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784333178 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:53 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784333179 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:53 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:54 +0800] "GET /health-web/consultation/edit?baseInfoid=12 HTTP/1.1" 200 45321 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:54 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528784334612 HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528784334613 HTTP/1.1" 200 2752 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:14:18:54 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528784334614 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:09 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:09 +0800] "GET /health-web/login.jsp;JSESSIONID=850ed786-8429-4969-a79d-5017dc87bcf5 HTTP/1.1" 200 20092 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:09 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528789269451 HTTP/1.1" 200 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:09 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528789269452 HTTP/1.1" 200 2752 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:09 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528789269453 HTTP/1.1" 200 2752 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:09 +0800] "GET /health-web/code/captcha-image HTTP/1.1" 200 2138 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:18 +0800] "POST /health-web/login HTTP/1.1" 302 - http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:18 +0800] "GET /health-web/page/main.jsp HTTP/1.1" 200 13364 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:18 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528789278355 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:18 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528789278356 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:18 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528789278357 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:18 +0800] "POST /health-web/consultation/main HTTP/1.1" 200 394 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:20 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15069 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:20 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528789280612 HTTP/1.1" 200 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528789280613 HTTP/1.1" 200 2752 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528789280614 HTTP/1.1" 200 2752 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:20 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2710 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:21 +0800] "GET /health-web/page/health/wizard/index.jsp HTTP/1.1" 200 49995 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:21 +0800] "GET /health-web/static/plugins/imgUp/js/imgUp.js HTTP/1.1" 200 4701 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:21 +0800] "GET /health-web/page/health/wizard/js/wizard.js HTTP/1.1" 200 7550 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:21 +0800] "GET /health-web/static/plugins/imgUp/img/a11.png HTTP/1.1" 200 991 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:21 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528789281915 HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:21 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528789281916 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:41:22 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528789281917 HTTP/1.1" 200 2752 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:42:08 +0800] "GET /health-web/static/plugins/imgUp/img/loading.gif HTTP/1.1" 200 1787 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:42:08 +0800] "GET /health-web/static/plugins/imgUp/img/a7.png HTTP/1.1" 200 564 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:42:58 +0800] "POST /health-web/consultation/getUsersP06 HTTP/1.1" 200 32 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:43:20 +0800] "POST /health-web/consultation/upload HTTP/1.1" 302 - http-bio-8090-exec-2 207
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:43:20 +0800] "GET /health-web/page/health/homepage/index.jsp HTTP/1.1" 200 15069 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:43:20 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528789400753 HTTP/1.1" 200 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:43:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528789400754 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:43:20 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528789400755 HTTP/1.1" 200 2752 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:43:20 +0800] "POST /health-web/consultation/getPage HTTP/1.1" 200 2928 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:51:11 +0800] "GET /health-web/consultation/report?baseInfoid=13 HTTP/1.1" 200 42864 http-bio-8090-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:51:11 +0800] "GET /health-web/static/plugins/i18n/message/message.properties?_=1528789871198 HTTP/1.1" 200 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:51:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh.properties?_=1528789871199 HTTP/1.1" 200 2752 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:15:51:11 +0800] "GET /health-web/static/plugins/i18n/message/message_zh_CN.properties?_=1528789871200 HTTP/1.1" 200 2752 http-bio-8090-exec-6 3
